.main-card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 2rem;
}

.main-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top right;
    border-radius: 2rem;
}

.main-card::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    z-index: 0;
}

.main-text {
    position: absolute;
    width: 80%;
    color: #fff;
    bottom: 2rem;
    left: 4rem;
    z-index: 1;
}

.main-text h1 {
    font-size: 6rem;
}
.main-text p {
    font-size: 1.5rem;
}

@media (max-width: 767px) {
    .main-text {
        bottom: 4rem;
    }

    .main-text h1 {
        font-size: 4rem;
    }
    .main-text p {
        font-size: 1rem;
    }
}

@media (max-width: 529px) {
    .main-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        bottom: 0;
        left: 0;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -80%);
    }

    .main-text h1 {
        font-size: 3rem;
    }
    .main-text p {
        font-size: 1rem;
    }
}
