.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    justify-items: center;
    gap: 1rem;
}

.card {
    padding: 1rem;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    border-radius: 1rem;
    gap: 1rem;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card-img {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 0.5rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    background-color: #1d1d1f;
    color: #fff;
    border-radius: 0.5rem;
}

@media (max-width: 997px) {
    .card-container {
        gap: 2rem;
    }
}
